[[inputs.snmp]]
  agents = ["udp://172.17.2.1:161"]
  version = 1
  community = "public"
  name = "apc_pdu"

  [[inputs.snmp.field]]
    name = "sensor_value"
    oid  = "iso.3.6.1.4.1.318.1.1.26.10.2.2.1.8.1"
